# LocalServiceBus

./: .gitignore  LocalServiceBus.slnx  README.md  localbus.config.json
docs/: DESIGN.md
src/LocalServiceBus.Amqp/: AmqpListenerHost.cs  LocalServiceBus.Amqp.csproj
src/LocalServiceBus.Amqp/Processors/: AmqpConverter.cs  BrokerMessageSink.cs  BrokerMessageSource.cs  CbsRequestProcessor.cs  DeliveryTagHandler.cs  LinkProcessor.cs  ManagementRequestProcessor.cs  MssbCbsSaslProfile.cs
src/LocalServiceBus.Core/: LocalServiceBus.Core.csproj
src/LocalServiceBus.Core/Engine/: LockManager.cs  MessageBroker.cs  QueueEngine.cs  TopicEngine.cs
src/LocalServiceBus.Core/Models/: BrokerMessage.cs  QueueEntity.cs  SubscriptionEntity.cs  TopicEntity.cs
src/LocalServiceBus.Core/Store/: IMessageStore.cs  InMemoryMessageStore.cs  SqliteMessageStore.cs
src/LocalServiceBus.Host/: ConfigLoader.cs  LocalServiceBus.Host.csproj  Program.cs
src/LocalServiceBus.Host/Properties/: launchSettings.json
src/LocalServiceBus.Management/: LocalServiceBus.Management.csproj  ManagementApi.cs
tests/LocalServiceBus.Core.Tests/: LocalServiceBus.Core.Tests.csproj  LockManagerTests.cs  MessageBrokerTests.cs  QueueEngineTests.cs  TopicEngineTests.cs
tests/LocalServiceBus.Integration.Tests/: AmqpIntegrationTests.cs  LocalServiceBus.Integration.Tests.csproj
